VITE_API_URL="http://127.0.0.1:8000"
# DATABASE_URL="sqlite://frontend/db.sqlite3"
DATABASE_URL="postgresql://ia03_user:EWqjaPP1rcZVgegvJaJ7jBX0ei85OoTh@dpg-csh3tkij1k6c7387cusg-a.singapore-postgres.render.com/ia03"
SECRET_KEY='django-insecure-nd^tmtn-lel2%o-xd6e!#l@qg5ww#&6hzlat2i82z7o9#%7@jq'
DEBUG=True 
ALLOWED_HOSTS=127.0.0.1,